<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
            background:black;
        }
        p {
            margin-right: 40px;
        }
        h1 {
            margin: 0px 400px;
            text-align: center;
            color: rgb(250, 225, 1); 
            font-size: 600%; 
            letter-spacing: 10px;
        }
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 40px;
            font-size: x-large;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; justify-content: space-between; background: rgb(250, 225, 1);">
        <div id="header-left">
            <img src="./logo.jpg" style="width: 80px; height: 80px; margin-left: 40px; margin-top: 7px;">
        </div>
        <div id="header-right" style="display: flex; align-items: center; margin-right: 40px; color: black; font-size:x-large;">
            <p>Ingresar</p>
            <p>Alta Usuario</p>
            <p>Alta Productos</p>
            <p>Alta Clientes</p>
            <p>Alta Proveedores</p>
        </div>
    </div>
    <div id="introduction" style="margin-top: 10%; padding: 48px;">
        <div id="introduction-text">
            <h1>Bienvenidos</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 10%;">
            <button class="redondo">Ingresar</button>
        </div>
    </div>
</body>
</html>